spring.application.name=Java Assignments
logging.level.root=INFO
management.endpoints.web.exposure.include=health,info,metrics

app.name=Java Assignments
app.version=1.0.0
app.description=Learning Spring Boot fundamentals
app.author=Kai HTML

app.environment = default

spring.h2.console.enabled = true
spring.h2.console.path = /h2-console

external.api.key = ${API_KEY:demo-mode-key}

server.port = ${SERVER_PORT: 8080}